apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-merkleservice
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
  labels:
    app.kubernetes.io/name: {{ include "zkwasm-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-merkleservice
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-merkleservice
        app.kubernetes.io/name: {{ include "zkwasm-service.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: merkleservice
        image: "{{ .Values.merkleservice.image.repository }}:{{ .Values.merkleservice.image.tag }}"
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 30; done"]  # 临时命令，用于调试
        ports:
        - containerPort: {{ .Values.merkleservice.port }}
        env:
        - name: MONGODB_URI
          value: {{ .Values.merkleservice.mongodbUri }}