apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-merkleservice
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-merkleservice
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-merkleservice
    spec:
      containers:
      - name: merkleservice
        image: "{{ .Values.merkleservice.image.repository }}:{{ .Values.merkleservice.image.tag }}"
        ports:
        - containerPort: {{ .Values.merkleservice.port }}
        env:
        - name: MONGODB_URI
          value: {{ .Values.merkleservice.mongodbUri }}
