apiVersion: v1
entries:
  zkwasm-service:
  - annotations:
      helm.sh/hook-delete-policy: before-hook-creation
    apiVersion: v2
    created: "2025-01-18T11:34:21.617721342+08:00"
    description: A Helm chart for Merkle Service Application
    digest: ebfa8eef2d65e164c7f20abad07fc9e3a628c5f9efa75cb9e91ec5d48514c393
    name: zkwasm-service
    type: application
    urls:
    - zkwasm-service-0.1.3.tgz
    version: 0.1.3
generated: "2025-01-18T11:34:21.610529969+08:00"
