apiVersion: v1
entries:
  zkwasm-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-14T16:17:24.897062543+08:00"
    description: A Helm chart for Kubernetes
    digest: 574963366db0ed152617e24812e87274ce50cdffaeee85eaa3ce683f78a8ec18
    name: zkwasm-service
    type: application
    urls:
    - zkwasm-service/zkwasm-service-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-14T16:17:24.880100732+08:00"
